.admin-header .header-nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  justify-content: center;
}

p[name="drop"] {
  font-size: 12px;
  color: #999;
  text-align: center;
}

p[name="drop"]:hover {
  color: #fff;
  transition: all 150ms ease-out;
}

.menu-drop {
  position: relative;
}

.drop-content {
  display: none;
  position: absolute;
  background-color: #111;
  width: 100%;
  left: 0;
  right: 0;
  border-radius: 4px;
}

.drop-content a {
  color: #999;
  text-decoration: none;
  display: block;
  margin-top: 8px;
  font-size: 10px;
}

.drop-content a:last-of-type {
  margin-bottom: 8px;
}

.menu-drop:hover .drop-content {
  display: block;
}

.menu-drop:hover a[name="drop"] {
  color: #fff;
}

.drop-content a:hover {
  color: #fff;
}
